h1{
  font-size: 40px;
}
.p-4{
  background-color: lightsteelblue;
}
.row{
  margin-left: 1em;
}
.padding{
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100px;
}
.container{
  background-color: lightsteelblue;
  margin-bottom: 1em;
}
.d-grid{
  margin-right: 70px;
  margin-left: 70px;
  margin-bottom: 10px;
  margin-top: 10px;
}
/*.img-parent {
    width: 25%;
    float: right;
  }
  .fakeimg {
    width: 50px 50px;
    padding: 3em 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
    background-color: lightgrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    display: block; 
  }
  
   .title-and-subheading-onecat{
    margin-right: 1.5em;
    display: block;
    align-items: start;
  }
  
  .one-post  {
    width: 50%;
    float:left;
  }
  .post-description {
    float: left;
    margin-bottom: auto;
  }*/